# BaseStructure

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sivkov/base/base/: BaseActivity.kt  BaseViewModelFactory.kt  MobileApplication.kt
app/src/main/java/com/sivkov/base/base/logger/: DebugLogger.kt
app/src/main/java/com/sivkov/base/di/base/: AppComponent.kt  AppModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/sivkov/base/di/module/: MainActivityModule.kt
app/src/main/java/com/sivkov/base/di/scopes/: PerActivity.kt
app/src/main/java/com/sivkov/base/ui/: MainActivity.kt  MainViewModel.kt
entities/: build.gradle
tools/: build.gradle
tools/src/main/java/com/sivkov/base/tools/: Logger.kt
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
